[Credentials]
; If you have a bot account (which you should), you can find your token here:
;     https://discordapp.com/developers/applications/me/
; Then click the button for your bot to go to the bot's page.
; Make sure "Require OAuth2 Code Grant" is unchecked.  You also do not need to
; add any "Redirect URIs" or "RPC Origins".
;
Token = bot_token

[Chat]
; Change this if you don't want commands to trigger another bot
; Example:
;   CommandPrefix = *
; This means the commands you use in chat are *help, *id, etc.
;
; In case you were wondering, this explanation exists because some people
; haven't learned what "prefix" means.  Reminder, you do not list commands
; here.  That means you DO NOT put something like this:
;   "CommandPrefix = *help *id ..." etc.
;
CommandPrefix = !

; Disable bot in text channels.  Uncomment the
; line and add channel IDs to disable. 
; Example:
;   BlockChannels = 1122334455667788 1223344556677889
; (Don't use these ids, they won't work)
;
;BlockChannels =

; Add footer and author in message
Embeds = yes

[Permissions]
; This option is for setting which user has full* permissions/control of the
; bot.  Only one user can be set here. Additional users can be granted
; permissions in permissions.ini, read that for more details.
;
; You can use this option two different ways:
;
;   1. If set to "auto", the bot will set the owner to the owner of the
;      application/bot account.  This can only be used with bot accounts.
;
;   2. To set the owner to another user, this should be set to the user's ID.
;      Getting a user's ID is explained above.
;
;      Example:
;         OwnerID = 998877665544332211
;
;      TLDR: enable developer mode in discord, right click a user's name in
;            discord, Copy ID, paste here.
;
; * The owner is not automatically granted dev command access (see below)
;
OwnerID = auto

; This option is for developer use only.  Adding user ids here will allow the
; listed users to use commands marked as "Dev only".  These commands do not
; show up in the help command list, and include the "debug" command, which is
; used to run arbitrary code (very dangerous).  This should only be used when
; actively developing the bot.  Users with no interest in making changes to
; the bot's code should ignore this option completely.
;
; Note: The owner is NOT automatically added to this group.  These are special
; commands outside the scope of normal use.  Users must be explicitly added.
;
;DevIDs =

; This options is for admin use only. Adding user ids here will allow the
; listed users to use commands marked as "Admin Only".
; Example:
;   AdminIDs = 998877665544332211 119988776655443322
;
;AdminIDs = 

[Bot]
; Prints extra output in the console and some errors to chat [WIP]
DebugMode = no

; Determines the verbosity of console output.  The default level is INFO,
; which is equivalent to what the output level was in previous versions.
; This does not affect the verbosity of logging in the log file, only to the
; console.  The available levels are, in order of least to most verbose:
;   CRITICAL, ERROR, WARNING, INFO, DEBUG
; In addition to the standard logging levels, the following levels are more
; verbose than DEBUG, and should probably only be used for debugging:
; 	VOICEDEBUG, FFMPEG, NOISY, EVERYTHING
DebugLevel = INFO

; Automatically delete messages the bot sends after some time.
DeleteMessages = yes

; Delete the invoking message when DeleteMessages is enabled.  Does nothing
; when DeleteMessages is disabled.  Note the bot must have Manage Messages
; permission in the channel to delete messages from other users.
DeleteInvoking = no

; Automatically change Avatar from 鹿乃@kano_2525's twitter
; Require twitter api enable
EnableChangeAvatar= no

;Timeout = 10.0

; Enable twitter webhook
; Go to https://apps.twitter.com 
; Input ConsumerKey and ConsumerSecret
; AccessToken and AccessTokenSecret
ConsumerKey = 

ConsumerSecret = 

AccessToken =

AccessTokenSecret =